<html>
  <head>
    <style>
      nav {
        background: pink;
      }
      div.parent {
        display: grid;
        grid-template-columns: 20% 80%;
        min-height: 100vh;
        grid-gap: 20px;
      }
      div.child {
        background: orange;
      }
      .box {
        width: 100px;
        height: 100px;
        background: yellow;
        border: 5px green solid;
        padding: 15px;
        margin: 15px;
      }
      p {
        background: red;
      }
      .paragraph_2 {
        background: blue;
      }
      #paragraph_3 {
        background: green;
      }
       p:nth-child(2) strong {
         background:pink;
       }
       a{
         background:white;
         
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <nav>Hello</nav>
      <div class="child">
        <p>this have been selected by CSS using the tab name</p>
        <p>this is a paragraph that contains inline tags like:
          <a href="#">this is a link (this is an in-line element)</a>and other link to <a href="https://google.com">Google</a></p>
        <p class="paragraph_2">
          this have been selected using a 
          <strong>class</strong> selector..
          Actually,I was averride by the nth-child selector</p>
        <p id="paragraph_3">this paragraph has been selected using</p>
        <div class="box">box</div>
      </div>
    </div>
  </body>
</html>
